<snippet>
  <content><![CDATA[
:black_small_square:
]]></content>
  <tabTrigger>em_black_small_square</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji black_small_square</description>
</snippet>
