<snippet>
  <content><![CDATA[
:chart_with_upwards_trend:
]]></content>
  <tabTrigger>em_chart_with_upwards_trend</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji chart_with_upwards_trend</description>
</snippet>
