<snippet>
  <content><![CDATA[
:full_moon_with_face:
]]></content>
  <tabTrigger>em_full_moon_with_face</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji full_moon_with_face</description>
</snippet>
