<snippet>
  <content><![CDATA[
:jack_o_lantern:
]]></content>
  <tabTrigger>em_jack_o_lantern</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji jack_o_lantern</description>
</snippet>
