<snippet>
  <content><![CDATA[
:kissing_closed_eyes:
]]></content>
  <tabTrigger>em_kissing_closed_eyes</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji kissing_closed_eyes</description>
</snippet>
