<snippet>
  <content><![CDATA[
:kissing_heart:
]]></content>
  <tabTrigger>em_kissing_heart</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji kissing_heart</description>
</snippet>
