<snippet>
  <content><![CDATA[
:performing_arts:
]]></content>
  <tabTrigger>em_performing_arts</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji performing_arts</description>
</snippet>
