<snippet>
  <content><![CDATA[
:stuck_out_tongue_closed_eyes:
]]></content>
  <tabTrigger>em_stuck_out_tongue_closed_eyes</tabTrigger>
  <scope>text.html.markdown</scope>
  <description>emoji stuck_out_tongue_closed_eyes</description>
</snippet>
